.container {
    display: flex;
    width: 60%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    width: 80px;
    margin: 20px;
    /* grid-row-gap: 5px;
    grid-column-gap: 10px; */
    /* align-items: center; */
    /* justify-content: center; */
}

.buttons-pic {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;

}

.buttons-name {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    font-size: smaller;
}

.buttons-price {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto;
    font-size: smaller;
}

.buttons-add {

    grid-column-start: 1;
    grid-column-end: 3;
    margin: auto;
}